Hi,

Some news about the MALICET's family.

We are all fine and are waiting for the school come back.

Here are the children's homeworks.

# Louis : 

![pic1](./Ressources/heudi.jpg)  

![pic1](./Ressources/plan.jpg)  

![pic1](./Ressources/alpha.jpg)  

![pic1](./Ressources/tube.jpg)  


See you soon (let's hope)
