Hi,

Some news about the MALICET's family.

We are all fine and are waiting for the school come back.

Here are the children's homeworks.

# Louis : 

![pic1](./Ressources/map.jpg)  

![pic1](./Ressources/etudiants.jpg)  

![pic1](./Ressources/rebus.jpg)  

![pic1](./Ressources/animaux.jpg)  

![pic1](./Ressources/7sur10.jpg)  

![pic1](./Ressources/africain.jpg)  

# Clara : 

[12 Hercule's Labour in PDF](./Ressources/hercule.pdf)  

![pic1](./Ressources/bd.jpg)  

![pic1](./Ressources/vitrail.jpg)  






See you soon (let's hope)