Hi,

Some news about the MALICET's family.

We are all fine and are waiting for the school come back.

Here is [Miss Pittam request](https://www.youtube.com/watch?v=UUFwceojlGg&feature=youtu.be)  

Here are the children's homeworks.  

# Louis : 

![pic1](./Ressources/weather.jpg)  

![pic1](./Ressources/gus.jpg)  

![pic1](./Ressources/village.jpg)  

![pic1](./Ressources/adjectives.jpg)  

[The Big Question](./Ressources/thebigquestion.pptx)  


# Clara : 

[Road Trip](./Ressources/roadtrip.pdf)  

![pic1](./Ressources/colisee.jpg)  

[Touristic Guide](./Ressources/rome.pdf)  






See you soon (let's hope)