Hi,

Some news about the MALICET's family.

We are all fine and are waiting for the school come back.

Here are the children's homeworks.

# Louis : 

**Reading :**  
![pic1](./louis/canard.jpg)

**Writing :**  
![pic1](./louis/poeme.jpg)

**Maths :**  
![pic1](./louis/fractions.jpg)

**Topic :**  
He did it on a paper sheet then **alone on the computer**  
clic here : [Louis Big Five](./louis/bigfivelouis.pdf)  
  
  

# Clara : 

**Reading :**  
Clic here : [Quizz on the Myth of Remus and Romulus](./clara/quizz_remus.pdf)

**Writing :**  
Clic here : [Diary](./clara/Diary.pdf)

**Maths :**  
Clic here : [Times Tables done on Excel](./clara/tables.pdf)

**Topic :**  
![creature](./clara/creature.jpg)  
  
  
Sorry GPS are too difficult for the family.  
  
  
We will sent to you on next sunday the following.

See you soon (let's hope)