Hi,

Some news about the MALICET's family.

This week we were pretty sad about the decision to not re open for the year 1 children.

Here are the children's homeworks.  

# Louis : 

[giraffe](./Ressources/Giraffe.pdf)  

![pic1](./Ressources/meerkat.jpg)  

![pic1](./Ressources/mail.jpg)  

![pic1](./Ressources/scrapbook1.jpg)  
  
![pic1](./Ressources/scrapbook2.jpg)  
  
![pic1](./Ressources/scrapbook3.jpg)  
  
![pic1](./Ressources/desert.jpg)  



# Clara : 

[Materials investigation](./Ressources/materials.pdf)  
  
[Roman Army](./Ressources/army.pdf)  
  
![pic1](./Ressources/legionary.jpg)  
  
![pic1](./Ressources/sword2.jpg)  
  
![pic1](./Ressources/sword.jpg)  
  

