fontsize: 24pt



# Diary of Romulus

Today it's a new day . I wake up with my brother Remus and mummy.   
I still feel the heat of her body and her fur's sweetness.  
I'm hungry as a wolf I go suckle my mummy she brings me some fruits from the forest .  
During the day, we learn to hunt we all bicker for the rest of the day .   
Our mum   growls and has to separate us often .
  

This afternoon mom allows us to hunt some rabbits alone for dinner!  
And after the dinner we go sleep with our mum and in my dream  
I say I want the same day and I have the same day.
